MOT17-02-FRCNN: 438/549 (79.8%)
MOT17-02-FRCNN-Whitebox: 397/549 (72.3%)
MOT17-02-FRCNN-Blackbox: 374/549 (68.1%)
MOT17-04-FRCNN: 955/1050 (91.0%)
MOT17-04-FRCNN-Whitebox: 1016/1050 (96.8%)
MOT17-04-FRCNN-Blackbox: 1020/1050 (97.1%)
MOT17-09-FRCNN: 251/264 (95.1%)
MOT17-09-FRCNN-Whitebox: 251/264 (95.1%)
MOT17-09-FRCNN-Blackbox: 240/264 (90.9%)
MOT17-10-FRCNN: 61/654 (9.3%)
MOT17-10-FRCNN-Whitebox: 42/654 (6.4%)
MOT17-10-FRCNN-Blackbox: 54/654 (8.3%)
MOT17-13-FRCNN: 0/396 (0.0%)
MOT17-13-FRCNN-Whitebox: 0/396 (0.0%)
MOT17-13-FRCNN-Blackbox: 0/396 (0.0%)