
=====================================================================================
                            SPATIAL IoU SURVIVAL METRICS                             
=====================================================================================
Sequence                       | Target ID  | Survived / Total     | Survival Rate  
-------------------------------------------------------------------------------------
MOT17-02-FRCNN                 | 19         | 547/549              |  99.6%
MOT17-02-FRCNN-Whitebox        | 19         | 547/549              |  99.6%
MOT17-02-FRCNN-Blackbox        | 19         | 547/549              |  99.6%
MOT17-04-FRCNN                 | 1          | 1048/1050            |  99.8%
MOT17-04-FRCNN-Whitebox        | 1          | 1048/1050            |  99.8%
MOT17-04-FRCNN-Blackbox        | 1          | 1048/1050            |  99.8%
MOT17-09-FRCNN                 | 12         | 253/264              |  95.8%
MOT17-09-FRCNN-Whitebox        | 12         | 239/264              |  90.5%
MOT17-09-FRCNN-Blackbox        | 12         | 239/264              |  90.5%
=====================================================================================
